.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 4rem;
  padding-right: 4rem;
  background: black;
  margin: 0 auto;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 7rem;
  font-size: 2.4rem;
}

@media (max-width: 480px) {
  .navbar {
    gap: 0;
    width: 100%;
  }
}
.navbar-link {
  padding: 1rem;
  transition: transform 0.15s ease-in-out;
  text-decoration: none;
  color: white;
}

.navbar-link:hover {
  transform: scale(1.1);
}

.cartbtn {
  position: relative;
  cursor: pointer;
  transition: transform 0.15s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 1rem;
  border-radius: 30px;
  box-sizing: border-box;
  text-decoration: none;
  font-weight: bolder;
  text-align: center;
  transition: all 0.15s;
  color: black;
  background-color: white;
}

.cartbtn:hover {
  transform: scale(1.1);
}

.cartbtn:active {
  transform: scale(1.02);
}

.home-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 6rem;
  margin-bottom: 20rem;
}

@media (max-width: 1024px) {
  .home-container {
    justify-content: center;
  }
  .message {
    align-items: center;
  }
}
@media (max-width: 768px) {
  .home-container {
    margin-top: 1rem;
  }
  .header-container {
    flex-direction: column;
    gap: 4rem;
  }
}
.message {
  display: flex;
  flex-direction: column;
  width: 50rem;
  margin: 0 auto;
}

.home-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  font-weight: bold;
}

.parent-even-dist-children {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}
